{
  "metadataBase": "https://www.shotsquare.com",
  "title": "ShotSquare Photography - Professional Photography Services in India",
  "description": "ShotSquare Photography offers professional product, fashion, corporate, lifestyle, and commercial photography services across India. High-end visuals, cinematic storytelling, and brand-focused imagery for businesses and individuals.",
  "openGraph": {
    "title": "ShotSquare Photography - Professional Photography Services",
    "description": "ShotSquare Photography offers professional product, fashion, corporate, lifestyle, and commercial photography services across India. High-end visuals, cinematic storytelling, and brand-focused imagery for businesses and individuals.",
    "url": "https://www.shotsquare.com",
    "siteName": "ShotSquare Photography",
    "images": [
      {
        "url": "https://res.cloudinary.com/ddgbehuxg/image/upload/v1744790523/w2_r01a8b.png",
        "width": 1200,
        "height": 630,
        "alt": "ShotSquare Photography Portfolio"
      }
    ],
    "locale": "en_US",
    "type": "website"
  },
  "twitter": {
    "card": "summary_large_image",
    "title": "ShotSquare Photography",
    "description": "ShotSquare Photography offers professional product, fashion, corporate, lifestyle, and commercial photography services across India. High-end visuals, cinematic storytelling, and brand-focused imagery for businesses and individuals.",
    "images": [
      "https://res.cloudinary.com/ddgbehuxg/image/upload/v1744790523/w2_r01a8b.png"
    ]
  }
}