{
    "title": "Our Portfolio - ShortSquare Photography",
    "description": "Explore our extensive portfolio featuring weddings, corporate events, fashion shoots, and majestic landscapes. See the world through our lens.",
    "openGraph": {
        "title": "ShortSquare Photography Portfolio - Capturing Stories",
        "description": "Browse our latest photography projects across India. From intimate portraits to grand celebrations.",
        "url": "https://www.shortsquare.com/projects",
        "siteName": "ShortSquare Photography",
        "images": [
            {
                "url": "https://res.cloudinary.com/ddgbehuxg/image/upload/v1744791051/street_Photography_xz99dw.avif",
                "width": 1200,
                "height": 630,
                "alt": "ShortSquare Projects Portfolio"
            }
        ],
        "locale": "en_US",
        "type": "website"
    },
    "twitter": {
        "card": "summary_large_image",
        "title": "ShortSquare Portfolio",
        "description": "Browse our latest photography projects. From intimate portraits to grand celebrations.",
        "images": [
            "https://res.cloudinary.com/ddgbehuxg/image/upload/v1744791051/street_Photography_xz99dw.avif"
        ]
    }
}